<div id="hive">
  <h1 class="card-heading card-heading-blue simple card-marginbottom">{{ title }}</h1>
  <form class="form-horizontal" id="workflowForm" action="#list-designs" method="POST">
    <fieldset>
      {{#name}}
        {{>name}}
      {{/name}}

      {{#description}}
        {{>description}}
      {{/description}}

      <div class="control-group ">
        <label class="control-label">
          <a href="javascript:void(0);" onclick="$('div.advanced').toggle('hide')" class="advanced">
            <i class="fa fa-share"></i>
            advanced
          </a>
        </label>
      </div>
      <div class="advanced hide">
        {{#is_shared}}
          {{>is_shared}}
        {{/is_shared}}

        {{#parameters}}
          {{>parameters}}
        {{/parameters}}
      </div>

      <hr/>

      <div class="control-group">
        <p class="alert alert-info">{{{ alert }}}</p>
      </div>

      <div class="control-group" rel="popover" data-original-title="{{ script_path.name }}" data-content="{{ script_path.popover }}" data-bind="attr: {'class': ( errors.script_path().length > 0 ) ? 'control-group error' : 'control-group'}">
        <label class="control-label">{{ script_path.name }}</label>
        <div class="controls">
          <input id="hive-script-path" type="text" class="pathFileChooserKo" name="script-path" data-bind="fileChooser: $data, value: script_path" />
          <ul class="help-inline" data-bind="foreach: errors.script_path()">
            <li class="error" data-bind="html: $data"></li>
          </ul>
        </div>
      </div>

      {{#prepares}}
        {{>prepares}}
      {{/prepares}}

      {{#params}}
        {{>params}}
      {{/params}}

      {{#job_properties}}
        {{>job_properties}}
      {{/job_properties}}

      {{#files}}
        {{>files}}
      {{/files}}

      {{#archives}}
        {{>archives}}
      {{/archives}}
    </fieldset>
    <div class="form-actions">
      <button data-bind="click: {{ save.func }}" class="btn btn-primary">{{ save.name }}</button>
      <a href="hivescript:void(0);" data-bind="click: {{ cancel.func }}" class="btn">{{ cancel.name }}</a>
    </div>
  </form>
</div>