<div id="mapreduce">
  <h1 class="card-heading card-heading-blue simple card-marginbottom">{{ title }}</h1>
  <form class="form-horizontal" id="workflowForm" action="#list-designs" method="POST">
    <fieldset>
      {{#name}}
        {{>name}}
      {{/name}}

      {{#description}}
        {{>description}}
      {{/description}}

      <div class="control-group ">
        <label class="control-label">
          <a href="javascript:void(0);" onclick="$('div.advanced').toggle('hide')" class="advanced">
            <i class="fa fa-share"></i>
            advanced
          </a>
        </label>
      </div>
      <div class="advanced hide">
        {{#is_shared}}
          {{>is_shared}}
        {{/is_shared}}

        {{#parameters}}
          {{>parameters}}
        {{/parameters}}
      </div>

      <hr/>

      <div class="control-group">
        <p class="alert alert-info">{{{ alert }}}</p>
        <p class="alert alert-warn">{{{ ssh_alert }}}</p>
      </div>

      <div class="control-group" rel="popover" data-original-title="{{ user.name }}" data-content="{{ user.popover }}" data-bind="attr: {'class': ( errors.user().length > 0 ) ? 'control-group error' : 'control-group'}">
        <label class="control-label">{{ user.name }}</label>
        <div class="controls">
          <input id="ssh-user" type="text" name="user" data-bind="value: user" />
          <ul class="help-inline" data-bind="foreach: errors.user()">
            <li class="error" data-bind="html: $data"></li>
          </ul>
        </div>
      </div>

      <div class="control-group" rel="popover" data-original-title="{{ host.name }}" data-content="{{ host.popover }}" data-bind="attr: {'class': ( errors.host().length > 0 ) ? 'control-group error' : 'control-group'}">
        <label class="control-label">{{ host.name }}</label>
        <div class="controls">
          <input id="ssh-host" type="text" name="host" data-bind="value: host" />
          <ul class="help-inline" data-bind="foreach: errors.host()">
            <li class="error" data-bind="html: $data"></li>
          </ul>
        </div>
      </div>

      <div class="control-group" rel="popover" data-original-title="{{ command.name }}" data-content="{{ command.popover }}" data-bind="attr: {'class': ( errors.command().length > 0 ) ? 'control-group error' : 'control-group'}">
        <label class="control-label">{{ command.name }}</label>
        <div class="controls">
          <input id="ssh-command" type="text" name="command" data-bind="value: command" />
          <ul class="help-inline" data-bind="foreach: errors.command()">
            <li class="error" data-bind="html: $data"></li>
          </ul>
        </div>
      </div>

      {{#params}}
        {{>params}}
      {{/params}}

      {{#capture_output}}
        {{>capture_output}}
      {{/capture_output}}
    </fieldset>
    <div class="form-actions">
      <button data-bind="click: {{ save.func }}" class="btn btn-primary">{{ save.name }}</button>
      <a href="javascript:void(0);" data-bind="click: {{ cancel.func }}" class="btn">{{ cancel.name }}</a>
    </div>
  </form>
</div>