<div id="mapreduce">
  <h1 class="card-heading card-heading-blue simple card-marginbottom">{{ title }}</h1>
  <form class="form-horizontal" id="workflowForm" action="#list-designs" method="POST">
    <fieldset>
      {{#name}}
        {{>name}}
      {{/name}}

      {{#description}}
        {{>description}}
      {{/description}}

      <div class="control-group ">
        <label class="control-label">
          <a href="javascript:void(0);" onclick="$('div.advanced').toggle('hide')" class="advanced">
            <i class="fa fa-share"></i>
            advanced
          </a>
        </label>
      </div>
      <div class="advanced hide">
        {{#is_shared}}
          {{>is_shared}}
        {{/is_shared}}

        {{#parameters}}
          {{>parameters}}
        {{/parameters}}
      </div>

      <hr/>

      <div class="control-group">
        <p class="alert alert-info">{{{ alert }}}</p>
      </div>

      <div class="control-group" rel="popover" data-original-title="{{ mapper.name }}" data-content="{{ mapper.popover }}" data-bind="attr: {'class': ( errors.mapper().length > 0 ) ? 'control-group error' : 'control-group'}">
        <label class="control-label">{{ mapper.name }}</label>
        <div class="controls">
          <input id="streaming-mapper" type="text" name="mapper" data-bind="value: mapper" />
          <ul class="help-inline" data-bind="foreach: errors.mapper()">
            <li class="error" data-bind="html: $data"></li>
          </ul>
        </div>
      </div>

      <div class="control-group" rel="popover" data-original-title="{{ reducer.name }}" data-content="{{ reducer.popover }}" data-bind="attr: {'class': ( errors.reducer().length > 0 ) ? 'control-group error' : 'control-group'}">
        <label class="control-label">{{ reducer.name }}</label>
        <div class="controls">
          <input id="streaming-reducer" type="text" name="reducer" data-bind="value: reducer" />
          <ul class="help-inline" data-bind="foreach: errors.reducer()">
            <li class="error" data-bind="html: $data"></li>
          </ul>
        </div>
      </div>

      {{#job_properties}}
        {{>job_properties}}
      {{/job_properties}}

      {{#files}}
        {{>files}}
      {{/files}}

      {{#archives}}
        {{>archives}}
      {{/archives}}
    </fieldset>
    <div class="form-actions">
      <button data-bind="click: {{ save.func }}" class="btn btn-primary">{{ save.name }}</button>
      <a href="javascript:void(0);" data-bind="click: {{ cancel.func }}" class="btn">{{ cancel.name }}</a>
    </div>
  </form>
</div>