/*
 Licensed to Cloudera, Inc. under one
 or more contributor license agreements.  See the NOTICE file
 distributed with this work for additional information
 regarding copyright ownership.  Cloudera, Inc. licenses this file
 to you under the Apache License, Version 2.0 (the
 "License"); you may not use this file except in compliance
 with the License.  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
*/

@import (reference) "hue-mixins.less";

.fixed {
  position: fixed;
  top: 40px;
  filter: progid:dximagetransform.microsoft.gradient(startColorstr='#ffffffff', endColorstr='#fff2f2f2', GradientType=0);
  -webkit-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  -moz-box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
  box-shadow: 0 1px 4px rgba(0, 0, 0, 0.065);
}

.sortable {
  cursor: pointer;
}

.file-row {
  height: 37px;
}

.fileChooserModal {
  padding: 14px;
}

.fileChooserModal .hue-breadcrumbs {
  margin: 0 0 18px !important;
}

.fieldError {
  border-color: @cui-red-400 !important;
}

.filebrowser .form-inline {
  position: relative;
  right: 10px;
  top: -10px;
}

.filebrowser .pagination {
  background-color: @cui-gray-050;
  border-top: 1px solid @cui-gray-200;
  bottom: 0;
  -webkit-box-shadow: 0px 1px 3px rgba(50, 50, 50, 0.1);
  -moz-box-shadow: 0px 1px 3px rgba(50, 50, 50, 0.1);
  box-shadow: 0px 1px 3px rgba(50, 50, 50, 0.1);
  left: 0;
  margin: 0;
  padding: 0px;
  position: fixed;
  width: 100%;
  z-index: 1001;
}

.filebrowser .pagination p {
  padding-top: 10px;
  padding-left: 10px;
  margin: 0 .5em;
}

.filebrowser .pagination select {
  margin-top: 4px;
}

.filebrowser .pagination ul {
  margin-top: 14px;
  margin-right: 20px;
}

.filebrowser .pagination-input-form {
  position: relative;
  right: 1em;
  top: 5px;
}

.filebrowser .pagination-input {
  text-align: center;
  width: 40px;
}

.actionbar {
  padding-top: 6px;
  background-color: @cui-white;
}

.shadow {
  -webkit-box-shadow: 0px 2px 3px rgba(50, 50, 50, 0.1);
  -moz-box-shadow: 0px 2px 3px rgba(50, 50, 50, 0.1);
  box-shadow: 0px 1px 2px rgba(50, 50, 50, 0.1);
}

.scrollable {
  margin-bottom: 80px;
}

#jHueHdfsAutocomplete ul li {
  cursor: pointer;
}

#jHueHdfsAutocomplete ul li:hover,  #jHueHdfsAutocomplete ul li.active {
  color: @cui-white;
  background: @hue-primary-color-dark;
}

#jHueHdfsAutocomplete .popover-content {
  max-height: 200px;
  overflow-y: auto;
}

.history {
  padding: 0 10px 8px 0;
  top: 10px;
}

.history:hover {
  border-bottom: 2px solid @hue-primary-color-dark;
}

.history a {
  color: @cui-gray-700;
  text-decoration: none;
}

.history.no-history:hover {
  border-bottom: 2px solid transparent;
}

.history.no-history a {
  color: @cui-gray-400;
  cursor: default;
}

.history > .dropdown-menu {
  left: inherit;
  right: 0;
}

.hoverMsg {
  background: @cui-black;
  height: 100%;
  left: 0;
  opacity: .5;
  position: fixed;
  width: 100%;
  top:0;
  z-index: 10000;
}

.hoverText {
  color: @cui-white;
  font-size: 5em;
  position: relative;
  text-align: center;
  top: 45%;
  font-weight: 700;
  text-shadow: 1px 1px 1px rgba(0,0,0,.3);
  -webkit-animation-name: bounceInDown;
  animation-name: bounceInDown;
  -webkit-animation-duration: 1s;
  animation-duration: 1s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}

#copyModal .modal-body, #moveModal .modal-body {
  max-height: 300px;
}

#copyModal .modal-footer div, #moveModal .modal-footer div {
  position: absolute;
  left: 10px;
  width: 400px;
  text-align: left;
  display: none;
}

.row-animated {
  -webkit-transition: background-color 200ms linear;
  -moz-transition: background-color 200ms linear;
  -o-transition: background-color 200ms linear;
  -ms-transition: background-color 200ms linear;
  transition: background-color 200ms linear;
}

.row-selected {
  background-color: @cui-gray-100!important;
}

.row-highlighted {
  background-color: @cui-blue-050!important;
}

.row-deleted {
  background-color: @cui-pink-050!important;
}

.context-menu {
  display: none;
  position: absolute;
  width: 250px;
}

.drag-hover {
  background: @cui-gray-100;
  border-left: 3px solid @hue-primary-color-dark;
  border-right: 3px solid @hue-primary-color-dark;
}

.qq-upload-drop-area {
  width: 99%;
}

.qq-upload-failed-text {
  color: @cui-red-400;
}

.filebrowser .editable-breadcrumbs {
  cursor: text;
  border-radius: 5px;
}

.filebrowser .editable-breadcrumbs:hover {
  background-color: @cui-gray-050;
}

.filebrowser #hueBreadcrumbText {
  font-size: 1.25em;
  margin-left: 25px;
  margin-top: 6px;
  margin-bottom: 3px;
  padding-left: 14px;
  border-radius: 2px;
  border: 1px solid @cui-gray-050;
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
  font-weight: bold;
}
