<div class="control-group" data-bind="attr: {'class': {{ ko.error_class }} }">
  <label class="control-label">{{ title }}</label>
  <div class="controls">
    <table class="table-condensed designTable" data-bind="visible: {{ ko.condition }}">
      <tbody>
        <thead>
          <tr>
            <th>Path</th>
            <th>Permissions</th>
            <th>Recursive</th>
            <th></th>
          </tr>
        </thead>
        <tbody data-bind="foreach: {{ ko.items }}">
          <tr>
            <td><input type="text" class="input span4 required pathChooserKo" data-bind="fileChooser: $data, value: path, uniqueName: false" /></td>
            <td><input type="text" class="input span2 required propKey" data-bind="value: permissions, uniqueName: false" /></td>
            <td><input class="span1 required" type="checkbox" data-bind="checked: recursive, uniqueName: false"></td>
            <td><a class="btn" href="javascript:void(0);" data-bind="click: {{ delete.func }}">{{ delete.name }}</a></td>
          </tr>
        </tbody>
      </tbody>
    </table>
    <button class="btn" data-bind="click: {{ add.func }}">{{ add.name }}</button>
  </div>
</div>