<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>Beeswax</title>
</head>
<body id="topic_4"><a name="topic_4"><!-- --></a>



  <h1 class="title topictitle1">DB Query</h1>


  <div class="body conbody">
      A brand new application that enables viewing data in MySQL, PostgreSQL, Oracle and Sqlite has been committed.</p>
    <p><br/> Inspired from the Beeswax application, it allows you to query a relational database and view it in a table.</p>

  </div>


  <div class="topic concept nested1" xml:lang="en-US" lang="en-US" id="topic_4_1"><a name="topic_4_1"><!-- --></a>

<p><iframe frameborder="0" height="495" src="http://player.vimeo.com/video/79020016" width="900"></iframe></p>

  </div>

</body>
</html>