<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en-us" xml:lang="en-us">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<link rel="stylesheet" type="text/css" href="commonltr.css"/>
<title>About Hue</title>
</head>
<body id="topic_3"><a name="topic_3"><!-- --></a>



  <h1 class="title topictitle1">About Hue</h1>


  <div class="body conbody">

    <p class="p"> The <strong class="ph b">About Hue</strong> application displays the
      version of Hue you are running. If you are a superuser, it lets you perform Hue setup tasks,
      and lets you view configuration and logs. </p>

    <div class="section" id="topic_3__section_nph_qgn_1k"><a name="topic_3__section_nph_qgn_1k"><!-- --></a><h2 class="title sectiontitle">Starting About Hue</h2>

      <p class="p"> To start the About Hue application, click <a name="topic_3__image_vms_qgn_1k"><!-- --></a><img class="image" id="topic_3__image_vms_qgn_1k" src="/static/desktop/art/hue-logo-mini.png"/> in the navigation bar at the top of the Hue browser page. It opens
        to the Quick Start Wizard screen. </p>

    </div>

    <div class="section" id="topic_3__section_ert_5zh_zj"><a name="topic_3__section_ert_5zh_zj"><!-- --></a><h2 class="title sectiontitle">Quick Start Wizard</h2>

      <p class="p">The Quick Start wizard allows you to perform the following Hue setup operations by clicking
        the tab of each step or sequentially by clicking <span class="ph uicontrol">Next</span> in each
        screen:</p>

      <a name="topic_3__ol_h3f_xzh_zj"><!-- --></a><ol class="ol" id="topic_3__ol_h3f_xzh_zj">
        <li class="li" id="topic_3__li_h1j_fhk_zj"><a name="topic_3__li_h1j_fhk_zj"><!-- --></a><strong class="ph b">Check
            Configuration</strong> validates your Hue configuration. It will note any potential
          misconfiguration and provide hints as to how to fix them. You can edit the configuration
          file described in the next section or use Cloudera Manager, if installed, to manage your
          changes.</li>

        <li class="li"><strong class="ph b">Examples</strong> contains links to install
          examples into the Beeswax, Cloudera Impala, Metastore Manager, Job Designer, Oozie
          Editor/Dashboard, and Pig Editor applications. </li>

        <li class="li"><strong class="ph b">Users</strong> contains a link to the User
          Admin application to create or import users and a checkbox to enable and disable
          collection of usage information.</li>

        <li class="li"><strong class="ph b">Go!</strong> - displays the Hue home
          screen, which contains links to the different categories of applications supported by Hue:
          Query, Hadoop, and Workflow. </li>

      </ol>

    </div>

    <div class="section" id="topic_3__section_ott_vzh_zj"><a name="topic_3__section_ott_vzh_zj"><!-- --></a><h2 class="title sectiontitle">Configuration</h2>

      <p class="p">Displays a list of the installed Hue applications and their
        configuration. The location of the folder containing the Hue configuration files is shown at
        the top of the page. Hue configuration settings are in the <samp class="ph codeph">hue.ini</samp> configuration file. </p>

      <p class="p">Click the tabs under <strong class="ph b">Configuration
          Sections and Variables</strong> to see the settings configured for each application. For
        information on configuring these settings, see <a href="http://www.cloudera.com/content/cloudera-content/cloudera-docs/CDH5/latest/CDH5-Installation-Guide/CDH5-Installation-Guide.html">Hue Configuration in CDH</a>
          Installation.</p>

    </div>

    <div class="section" id="topic_3__section_qfz_vzh_zj"><a name="topic_3__section_qfz_vzh_zj"><!-- --></a><h2 class="title sectiontitle">Server Logs</h2>

      <p class="p">Displays the Hue Server log and allows you to download the log to your
        local system in a zip file.</p>

    </div>


  </div>



</body>
</html>
