/*!
Licensed to Cloudera, Inc. under one
or more contributor license agreements.  See the NOTICE file
distributed with this work for additional information
regarding copyright ownership.  Cloudera, Inc. licenses this file
to you under the Apache License, Version 2.0 (the
"License"); you may not use this file except in compliance
with the License.  You may obtain a copy of the License at

http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
 */.form-search{margin:0;padding-top:5px}.object-name{font-size:20px;font-weight:300}.object-description{margin-left:10px;font-size:14px}.editable-click{cursor:pointer}.editable-empty,.editable-empty:hover{color:#787878 !important;opacity:.55}.tooltip{z-index:1051}.demi-modal{z-index:1033}input[type="text"].filechooser-input{border-right:none;margin-bottom:0}input[type="text"].filechooser-input,input[type="text"].half{width:50%}input[type="text"].seventy,textarea.seventy{width:70% !important}input[type="text"].thirty{width:30% !important}input[type="text"].with-errors,textarea.with-errors{border:solid 1px #DE4D5F}input[type="text"].filechooser-input.input-xlarge{width:270px}input[type="text"].filechooser-input.input-xxlarge{width:530px}#file-uploader{float:left;margin-right:3px;margin-top:10px}ul.with-margin li{margin-bottom:4px}.dropdown-menu li{font-size:14px}.dropdown a.dropdown-toggle{padding-left:10px;padding-right:10px}.search-bar{background-color:#F8F8F8;border-bottom:1px solid #E0E0E0;-webkit-box-shadow:0 1px 4px rgba(0,0,0,0.065);-moz-box-shadow:0 1px 4px rgba(0,0,0,0.065);box-shadow:0 1px 4px rgba(0,0,0,0.065);margin:0;padding:10px;padding-left:20px;padding-right:20px;text-align:left;width:100%;position:fixed;top:72px;z-index:1000}.fields-chooser li{cursor:pointer;margin-bottom:10px}.fields-chooser li .badge{font-weight:normal;font-size:12px}.demi-modal{min-height:80px}#settingsModal h4{margin-top:30px}#settingsModal ul.unstyled li{margin-bottom:4px}.submit-modal .dropdown-menu,.submit-modal-editor .dropdown-menu{box-shadow:0 5px 10px rgba(0,0,0,0.2) !important}